{
    "domain":  "cez_pnd",
    "name":  "CEZ PND Collector",
    "codeowners":  [
                       "@dracoanus"
                   ],
    "config_flow":  true,
    "documentation":  "https://github.com/dracoanus/home-assistant-cez-pnd",
    "integration_type":  "hub",
    "iot_class":  "local_polling",
    "issue_tracker":  "https://github.com/dracoanus/home-assistant-cez-pnd/issues",
    "requirements":  [

                     ],
    "single_config_entry":  true,
    "version":  "0.1.5"
}
